.instructions {
    padding: 160px 0 200px 0;
    position: relative;

    &__greyLine {
        position: absolute;
        width: 1060px;
        border: 15px solid #e5ecf4;
        z-index: 1;
        left: 0;
        top: 30%;
    }

    &__content {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-card {
            max-width: 350px;

            &-context {
                &-title {
                    font-size: 24px;
                    line-height: 28px;
                    font-family: $font-space-mono;
                    font-weight: 700;
                    margin: 40px 0 27px 0;
                    color: $main-title-color;
                }

                &-subtitle {
                    @include p-subtitles;
                    max-width: 330px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .instructions {
        padding: 140px 0 180px 0;

        &__greyLine {
            width: 600px;
            top: 18%;
        }

        &__content {
            flex-wrap: wrap;
            row-gap: 50px;
            justify-content: space-around;
        }
    }
}

@media (max-width: 768px) {
    .instructions {
        padding: 122px 0 145px 0;

        &__greyLine {
            width: 0;
            height: 712px;
            top: 0;
            left: 180px;
        }

        &__content {
            flex-direction: column;
            max-width: 100%;
            flex-wrap: nowrap;

            &-card {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 50px;

                &-context {
                    max-width: 400px;

                    &-subtitle {
                        width: 400px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .instructions {
        padding: 120px 32px;

        &__greyLine {
            display: none;
        }

        &__content {
            max-width: 311px;

            &-card {
                flex-direction: column;

                & img {
                    max-width: 86px;
                }

                &-context {
                    text-align: center;

                    &-title {
                        font-size: 20px;
                        line-height: 28px;
                        margin: 24px 0;
                    }
                }
            }
        }
    }
}
